*{
    
    padding:0;
    margin:0;
}
body{
    background-color:rgb(1, 35, 43);
}

nav{
    justify-content: space-between;
    display: flex;
    background-color: rgb(90, 90, 240);
    font-size:30px;
    background-size: cover;
    align-items: center;
}
h1{
    padding: 10px  1%;
    display: inline;
    font-size: 30px;
    color: rgb(255, 255, 77);
}
.navlink{
    flex: 1;
    text-align: right;
}
nav ul li{
    padding: 2px 3%;
    position: relative;
    list-style: none;
    display: inline-block;

}
nav ul li a{
    color:white;
    text-decoration:none;
}
.login-box
{
    
    padding: 20px 75px;
    border-radius: 10px;
    background:white;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    width: 280px;
    position:fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-45%); 
    
}

.login-box h1
{
    float:left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}

.form-submit-button {
	background: #0066A2;
	color: white;
    margin: 5% 35%;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold200px arial,sans-serif;
	text-shadow: none;
}

.drop-zone {
    max-width: 300px;
    height: 200px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #050505;
    border: 4px dashed #009578;
    border-radius: 10px;
  }
  
  .drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
  }
  
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }
  h3{
    font-size:20px;
    color: red;
    text-align: center;
  }
  .info
  {
    padding: 20px 50px;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    width: 340px;
    height: 470px;
    left: 5%;
    top: 0%;
    font-size: 18px;
    display: inline-table;
    margin-top: 5.7%;
    position: relative;
  }
  