<html>
    <head>
        {% load static %}
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title></title>
        <!-- <link rel="stylesheet" href="{% static 'style1.css' %}" type="text/css" media="all" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
    background-image: url("{% static 'images/1.png' %}");
    
    background-color: rgba(55, 57, 61, 0.5);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-blend-mode: multiply;
}


        /* Navigation bar */
        nav {
            background: #4a90e2;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #dce3f0;
        }
        .login-box
{
    
    padding: 20px 75px;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 1px 36px 5px rgba(0, 0, 0, 0.28);
    width: 400px;
    position: relative;
    top: 50%;
    margin-top: 8%;
    left: 40%;
    right: 50%;
    
}

.login-box h1
{
    float:left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}

.form-submit-button {
	background: #0066A2;
	color: white;
    margin: 5% 35%;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold200px arial,sans-serif;
	text-shadow: none;
}

.drop-zone {
    max-width: 300px;
    height: 200px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #050505;
    border: 4px dashed #009578;
    border-radius: 10px;
  }
  
  .drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
  }
  
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }

  
    </style>
    </head>
    <body>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        {% if messages %}
                {% for message in messages %}
        <script>
            
                    toastr.options = {
                        "closeButton": true,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "timeOut": "5000"
                    };
                    toastr["{{ message.tags }}"]("{{ message }}");
                
        </script>
        {% endfor %}
        {% endif %}
    <section>

   <nav>
    <h1>Result Management</h1>
    <ul>
          
  <li  style="margin-top: 8%;">
    <a class="nav-link" href="{% url 'student_logout' %}">Logout</a>
</li>
  </ul>
   </nav>
</section>  
        <section class="header">
            <div class="login-box">
                <h1 style="color: orange;"> RESULT UPLOAD</h1>
                <h3>{%if error_msg %}{{error_msg}}{%endif%}</h3>
                <form  class="box"action = "{% url 'upload_file' %}" method = "post" enctype="multipart/form-data">
                    <div class="drop-zone">
                        <span class="drop-zone__prompt">Drop file here or click to upload</span>
                        <input type="file" name="file" class="drop-zone__input">
                      </div>
                      
                      <script src="{% static 'main.js' %}" type="text/javascript" ></script>
                      <input type="submit" value="SUBMIT" class="form-submit-button">
                </form>
            </div>
            
    </section>

    </body>
</html>