<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Branch</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

        body {

    
    background-color: rgba(111, 109, 109, 0.5);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-blend-mode: multiply;
}


        /* Navigation bar */
        nav {
            background: #4a90e2;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #dce3f0;
        }
        
    .card-container {
      display: inline-block;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      padding: 20px;
      margin-left: 8%;
    }
    .card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card-header {
      background-color: #007BFF;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
    }
    .card-body {
      padding: 20px;
      text-align: center;
    }
    .card-body p {
      font-size: 1rem;
      color: #555;
    }
    .card-footer {
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
      border-top: 1px solid #ddd;
    }
    .card-footer a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }
    .card-footer a:hover {
      text-decoration: underline;
    }
    a{
      text-decoration: none;
    }




    .dropdown {
  color: white;
  padding-top: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
  .dropbtn {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        {% if messages %}
                {% for message in messages %}
        <script>
            
                    toastr.options = {
                        "closeButton": true,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "timeOut": "5000"
                    };
                    toastr["{{ message.tags }}"]("{{ message }}");
                
        </script>
        {% endfor %}
        {% endif %}
  {% load custom_filters %}
  <nav>
    <h1>Result Management</h1>
    <ul>
      <div class="dropdown">
      Create&#x25BC;
        <div class="dropdown-content">
          <a href="#" data-bs-toggle="modal" data-bs-target="#batchFormModal">Create Batch</a>
          <a href="#" data-bs-toggle="modal" data-bs-target="#branchFormModal">Create Branch</a>
        </div>
    
    </div>
      <li  style="margin-top: 8%;">
      <a href="{% url 'professor_dashboard' %}">Branch</a>
  </li>
  
    
 
  
  <li  style="margin-top: 8%;">
      <a class="nav-link" href="{% url 'professor_logout' %}">Logout</a>
  </li>
    </ul>
   </nav>

   <h1  style="margin:5% 40%;text-align: center;   "  width="50%">BRANCH</h1>
  {%for branch in branches%}
  <a href="{% url 'batch' branch.id %}">
  <div class="card-container">
    <div class="card">
      <div class="card-header">{{branch}}</div>
      <div class="card-body">
        <p>NO. OF STUDENTS : {{ branch_stud|get_item:branch.branch }}</p>
      </div>
    </div>
  </div>
  </a>  
    {%endfor%}

    <div class="modal fade" id="batchFormModal" tabindex="-1" aria-labelledby="BatchFormModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="batchFormModalLabel">Create Batch</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      {{ form2.as_p }}
                      <button type="submit" class="btn btn-success">Submit</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="branchFormModal" tabindex="-1" aria-labelledby="BranchFormModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="branchFormModalLabel">Create Branch</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form1.as_p }}
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
   
    <!-- Add more cards as needed -->
  </div>
</body>
</html>
