<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: rgba(111, 109, 109, 0.5);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-blend-mode: multiply;
        }

        /* Navigation bar */
        nav {
            background: #4a90e2;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #dce3f0;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            position: sticky;
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #bdbbbb;
        }

        tr:nth-child(odd) {
            background-color: #959292;
        }

        tr:hover {
            background-color: #e9f5ff;
        }

        td {
            font-size: 14px;
        }

        .scrollable-table-container {
            display: inline-block;
            justify-content: center;
            align-items: center;
            overflow-x: auto;
            overflow-y: auto;
            width: 100%;
            max-height: 500px;
        }

        /* Details and Summary Styling */
        details {
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 15px auto;
            padding: 10px;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        details:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        summary {
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px;
            transition: all 0.2s ease;
        }

        summary:hover {
            color: #007bff;
            text-decoration: underline;
        }

        details[open] {
            background-color: #e9f5ff;
            border-color: #007bff;
        }

        details[open] summary {
            color: #0056b3;
        }

        table.compact-table {
            width: 95%;
            margin: 10px auto;
            border-collapse: collapse;
            display: table;
        }

        table.compact-table th, table.compact-table td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        table.compact-table th {
            background-color: #007bff;
            color: white;
        }

        table.compact-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table.compact-table tbody tr:hover {
            background-color: #e0f7fa;
        }

        table.compact-table caption {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .scrollable-table-container {
        display: inline-block;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        overflow-y: auto;
        width: 100%;
        max-height: 500px;
        height: auto;
      }
      button {
    background-color: aqua;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
    /* margin-left: 45%; */
    display: inline-flex;
}
      button a{
        
        text-decoration: none;
        color: black;
        font-size: 200%;
      }
      .compact-table {
          width: 30%;
          margin: 10px 25px;
          display: inline;
          font-size: 12px;

      }
      .compact-table th, .compact-table td {
          padding: 8px;
      }
      .details{
        text-align: center;
        font-size: 20px;
        color: #333;
        margin: 20px;
        margin-left: 41%;
        display: inline-flex;
      }
      .details th{
        background-color: black;
      }
      
      
     
    </style>
</head>
<body>
    {% load custom_filters %}
    <nav>
        <h1>Result Management</h1>
        <ul>
            <li><a href="{% url 'professor_dashboard' %}">Branch</a></li>
            <li><a class="nav-link" href="{% url 'professor_logout' %}">Logout</a></li>
        </ul>
    </nav>

    <h1 style="text-align: center;">Student Results</h1>

    <table class="details">
        <tr>
            <th>Branch</th>
            <th>Batch</th>
            <th>Semester</th>
        </tr>
        <tr>
            <td>{{ branch }}</td>
            <td>{{ batch }}</td>
            <td>{{ sem }}</td>
        </tr>
    </table>

    <button><a href="{% url 'download' branch_id batch_id sem %}">&#10515; Download</a></button>

    <table class="scrollable-table-container">
        <thead>
            <tr>
                <th rowspan="2">USN</th>
                <th rowspan="2">Student Name</th>
                {% for subject in subjects %}
                    <th colspan="3">{{ subject }}</th>
                {% endfor %}
                <th rowspan="2">Result</th>
                <th rowspan="2">Total</th>
                <th rowspan="2">Percentage</th>
                <th rowspan="2">Class</th>
            </tr>
            <tr>
                {% for subject in subjects %}
                    <th>INT</th>
                    <th>EXT</th>
                    <th>TOTAL</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in table_data %}
                <tr>
                    <td>{{ row.usn }}</td>
                    <td>{{ row.name }}</td>
                    {% for subject in subjects %}
                        <td>{{ row.subjects|get_nested_item:subject|get_item1:"internal" }}</td>
                        <td>{{ row.subjects|get_nested_item:subject|get_item1:"external" }}</td>
                        <td>{{ row.subjects|get_nested_item:subject|get_item1:"total" }}</td>
                    {% endfor %}
                    <td>{{ row.result }}</td>
                    <td>{{ row.total }}</td>
                    <td>{{ row.percentage|floatformat:2 }}</td>
                    <td>{{ row.class }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <details>
        <summary>Overall Statistics</summary>
        <table class="compact-table">
            <!-- <caption>Overall Statistics</caption> -->
            <tr>
                <th>Subject Code</th>
                <th>Total no. of students</th>
                <th>PASS</th>
                <th>FAIL</th>
                <th>Percentage</th>
            </tr>
            {% for subject in overall_stats.subject_totals %}
                <tr>
                    <td>{{ subject }}</td>
                    <td>{{ overall_stats.subject_totals|get_nested_item:subject|get_item1:"total" }}</td>
                    <td>{{ overall_stats.subject_totals|get_nested_item:subject|get_item1:"pass" }}</td>
                    <td>{{ overall_stats.subject_totals|get_nested_item:subject|get_item1:"fail" }}</td>
                    <td>{{ overall_stats.subject_totals|get_nested_item:subject|get_item1:"percentage" }}</td>
                </tr>
            {% endfor %}
        </table>
    </details>

    <details>
        <summary>Rank List</summary>
        <table class="compact-table">
            <!-- <caption>Rank List</caption> -->
            <tr>
                <th>USN</th>
                <th>Name</th>
                <th>Percentage</th>
            </tr>
            {% for rank in ranks %}
                <tr>
                    <td>{{ rank.usn }}</td>
                    <td>{{ rank.name }}</td>
                    <td>{{ rank.percentage }}</td>
                </tr>
            {% endfor %}
        </table>
    </details>

    <details>
        <summary>Class Statistics</summary>
        <table class="compact-table">
            <!-- <caption>Class Statistics</caption> -->
            <tr>
                <th>Class</th>
                <th>No. of students</th>
            </tr>
            {% for class in class_stat %}
                <tr>
                    <td>{{ class }}</td>
                    <td>{{ class_stat|get_item1:class }}</td>
                </tr>
            {% endfor %}
        </table>
    </details>

    {% if others %}
        <details>
            <summary>Exam Irregularities Table</summary>
            <table class="compact-table">
                <tr>
                    <th>USN</th>
                    <th>Name</th>
                    <th>Subject Code</th>
                    <th>Result</th>
                </tr>
                {% for other in others %}
                    <tr>
                        <td>{{ others|get_item1:other|get_item1:"usn" }}</td>
                        <td>{{ others|get_item1:other|get_item1:"name" }}</td>
                        <td>{{ others|get_item1:other|get_item1:"subject_code" }}</td>
                        <td>{{ others|get_item1:other|get_item1:"result" }}</td>
                    </tr>
                {% endfor %}
            </table>
        </details>
    {% endif %}
<center> <img src="{% static 'images/bar_chart.png' %}" alt="Image" width="450" height="450">
  <img src="{% static 'images/pie_chart.png' %}" alt="Image" width="450" height="450"></center>
   
</body>
</html>
