                                      ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಜೂನ / ಜುಲೈ - ೨೦೨೪.

                                           VTU PROVISIONAL RESULTS OF UG / PG June / July - 2024 EXAMINATION.

      University Seat Number                                                : 2JR22CS005

      Student Name                                                          : ADITYA SURESH MOHITE

                                                                      Semester : 4

       Subject                        Subject Name                         Internal         External       Total   Result        Announced /

         Code                                                               Marks             Marks                               Updated on

        BCS401      ANALYSIS & DESIGN OF ALGORITHMS                            43               19           62       P            2024-09-20

        BCS402      MICROCONTROLLERS                                           48               20           68       P            2024-09-20

        BCS403      DATABASE MANAGEMENT SYSTEMS                                44               18           62       P            2024-09-20

       BCSL404      ANALYSIS & DESIGN OF ALGORITHMS LAB                        48               46           94       P            2024-09-20

       BBOC407      BIOLOGY FOR COMPUTER ENGINEERS                             39               20           59       P            2024-09-20

      BUHK408       UNIVERSAL HUMAN VALUES COURSE                              43               34           77       P            2024-09-20

       BYOK459      YOGA                                                       80               0            80       P            2024-09-20

       BCS405A      DISCRETE MATHEMATICAL STRUCTURES                           40               18           58       P            2024-09-20

      BCSL456D      TECHNICAL WRITING USING LATEX LAB                          49               35           84       P            2024-09-20

                                      ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                     Nomenclature / Abbreviations

          P -> PASS       F -> FAIL      A -> ABSENT     W -> WITHHELD      X,NE ->NOTELIGIBLE

        Note :

        1) Results of some subjects of some students are not appearing due to reasonssuchas,

        a) CIE not Available

        b) SEE not available

        because of technical reasons etc, however they will be updated shortly.

        2) Withheld results to be announced later.

                                                                                                                                ಸಹಿ/-

                                                                                                                                Sd/-

                                                                                                                      ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                                    REGISTRAR (EVALUATION)
