                                   ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಫೆಬ್ರವರಿ / ಮಾರ್ಚ್ - ೨೦೨೨.

                                      VTU PROVISIONAL RESULTS OF UG / PG FEBRUARY / MARCH - 2022 EXAMINATION.

      University Seat Number                                               : 2JR21CS004

      Student Name                                                         : ABHISHEK SURESH GHALI

                                                                      Semester : 1

       Subject                       Subject Name                          Internal         External       Total    Result        Announced /

        Code                                                                Marks             Marks                               Updated on

      21MAT11       CALCULUS AND DIFFERENTIAL EQUATIONS                       37                26           63       P            2022-07-15

      21PHY12       ENGINEERING PHYSICS                                       38                10           48       F            2022-07-15

       21ELE13      BASIC ELECTRICAL ENGINEERING                              40                21           61       P            2022-07-15

       21CIV14      ELEMENTS OF CIVIL ENGINEERING AND                         45                15           60       F            2022-07-15

                    MECHANICS

      21EVN15       ENGINEERING VISUALIZATION                                 48                43           91       P            2022-07-15

      21PHYL16      ENGINEERING PHYSICS LABORATORY                            45                45           90       P            2022-07-15

      21ELEL17      BASIC ELECTRICAL ENGINEERING LABORATORY                   47                48           95       P            2022-07-15

      21EGH18       COMMUNICATIVE ENGLISH                                     42                27           69       P            2022-07-15

       21SFH19      SCIENTIFIC FOUNDATIONS OF HEALTH                          40                29           69       P            2022-07-15

                                      ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                     Nomenclature / Abbreviations

          P -> PASS       F -> FAIL     A -> ABSENT      W -> WITHHELD      X,NE ->NOTELIGIBLE

        Note :

        1) Results of some subjects of some students are not appearing due to reasonssuchas,

        a) CIE not Available

        b) SEE not available

        because of technical reasons etc, however they will be updated shortly.

        2) Withheld results to be announced later

                                                                                                                                ಸಹಿ/-

                                                                                                                                Sd/-

                                                                                                                      ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                                    REGISTRAR (EVALUATION)
