                9.@ಾ .9 ಪದ9 / ಾ ತ ಾ ಾ ತ ರ ಪದ9 ಪBಾ ಯ ಾ ಮ&ಕ ಫæ@ಾ ಾ ಶ ®÷ಾ ಬØ-೨೦೧೯/ಜನವB-

                  ೨೦೨೦. VTU PROVISIONAL RESULTS OF UG / PG DECEMBER-2019/JANUARY-2020 EXAMINATION.

       University Seat Number                 : 2JR19CS051

       Student Name                           : PREETAM A

                                                                   Semester : 1

         Subject                             Subject Name                                Internal         External         Total       Result

           Code                                                                            Marks            Marks

        18MAT11           CALCULUS AND LINEAR ALGEBRA                                         39               00            39            F

        18PHY12           ENGINEERING PHYSICS                                                 37               00            37            F

         18ELE13          BASIC ELECTRICAL ENGINEERING                                        22               00            22            F

         18CIV14          ELEMENTS OF CIVIL ENGINEERING                                       40               00            40            F

                          AND MECHANICS

       18EGDL15           ENGINEERING GRAPHICS                                                40               00            40            F

       18PHYL16           ENGINEERING PHYSICS LABORATORY                                      40               00            40            F

        18ELEL17          BASIC ELECTRICAL ENGINEERING                                        39               00            39            F

                          LABORATORY

        18EGH18           TECHNICAL ENGLISH-I                                                 29               00            29            F

                                                            ಾ ಮಕರಣ         / ಸ ಾ ಪಣಗಳG

                                                        Nomenclature        / Abbreviations

               P ->PASS                F -> FAIL            A -> ABSENT              W -> WITHHELD                  X -> NOT ELIGIBLE

            Note : Withheld  results  to be announced later

                                                                                                                      ಸ /-

                                                                                                                       Sd/-
                                                                                                                 ಕುಲಸ&ವರು (2ಾ ಲ

                                                                                                                2ಾ ಪನ) REGISTRAR

                                                                                                                        (EVALUATION)
