                  . ಾ.    ಪದ      /   ಾತ ೂೕತರ ಪದ           ಪೕಯ            ಾಮ       ಕ ಫ      ಾಂಶ       ಂಬ -೨೦೧೯/ಜನವ -೨೦೨೦.

                  VTU PROVISIONAL RESULTS OF UG / PG DECEMBER-2019/JANUARY-2020 EXAMINATION.

       University Seat Number                 : 2JR19CS052

       Student Name                           : PREETAM PRADIP ANVEKAR

                                                                   Semester : 1

         Subject                             Subject Name                                Internal         External         Total       Result

           Code                                                                           Marks            Marks

        18MAT11           CALCULUS AND LINEAR ALGEBRA                                         39               37            76            P

        18PHY12           ENGINEERING PHYSICS                                                 37               34            71            P

        18ELE13           BASIC ELECTRICAL ENGINEERING                                        40               35            75            P

         18CIV14          ELEMENTS OF CIVIL ENGINEERING AND                                   40               23            63            P

                          MECHANICS

       18EGDL15           ENGINEERING GRAPHICS                                                40               59            99            P

       18PHYL16           ENGINEERING PHYSICS LABORATORY                                      40               58            98            P

        18ELEL17          BASIC ELECTRICAL ENGINEERING                                        39               55            94            P

                          LABORATORY

        18EGH18           TECHNICAL ENGLISH-I                                                 29               41            70            P

                                                         ಾಮಕರಣ / ಸಂ ೕಪಣಗಳ

                                                        Nomenclature / Abbreviations

              P -> PASS                F -> FAIL            A -> ABSENT              W -> WITHHELD                  X -> NOT ELIGIBLE

            Note : Withheld   results to be announced later

                                                                                                                     ಸ /-

                                                                                                                      Sd/-
                                                                                                       ಕುಲಸ ವರು (           ೌಲ       ಾಪನ)

                                                                                                    REGISTRAR (EVALUATION)
