                                     ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಜೂನ್ / ಜುಲೈ - ೨೦೨೨.

                                           VTU PROVISIONAL RESULTS OF UG / PG June / July - 2022 EXAMINATION.

      University Seat Number                                               : 2JR21CS004

      Student Name                                                         : ABHISHEK SURESH GHALI

                                                                      Semester : 2

       Subject                       Subject Name                          Internal         External       Total    Result        Announced /

        Code                                                                Marks             Marks                               Updated on

      21MAT21       ADVANCED CALCULUS AND NUMERICAL                           37                30           67       P            2022-11-05

                    METHODS

      21CHE22       ENGINEERING CHEMISTRY                                     35                27           62       P            2022-11-05

       21PSP23      PROBLEM - SOLVING THROUGH PROGRAMMING                     34                22           56       P            2022-11-05

       21ELN24      BASIC ELECTRONICS & COMMUNICATION                         36                29           65       P            2022-11-05

                    ENGINEERING

      21EME25       ELEMENTS OF MECHANICAL ENGINEERING                        34                25           59       P            2022-11-05

      21CHEL26      ENGINEERING CHEMISTRY LABORATORY                          45                44           89       P            2022-11-05

       21CPL27      COMPUTER PROGRAMMING LABORATORY                           35                41           76       P            2022-11-05

      21EGH28       PROFESSIONAL WRITING SKILLS IN ENGLISH                    48                24           72       P            2022-11-05

       21IDT29      INNOVATION AND DESIGN THINKING                            40                32           72       P            2022-11-05

                                                                      Semester : 1

       Subject                       Subject Name                          Internal         External       Total    Result        Announced /

        Code                                                                Marks             Marks                               Updated on

      21PHY12       ENGINEERING    PHYSICS                                    38                32           70       P            2022-11-05

       21CIV14      ELEMENTS OF    CIVIL ENGINEERING    AND                   45                20           65       P            2022-11-05

                    MECHANICS

                                      ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                     Nomenclature / Abbreviations

          P -> PASS       F -> FAIL     A -> ABSENT      W -> WITHHELD      X,NE ->NOTELIGIBLE

        Note :

        1) Results of some subjects of some students are not appearing due to reasonssuchas,

        a) CIE not Available

        b) SEE not available

        because of technical reasons etc, however they will be updated shortly.

        2) Withheld results to be announced later.

                                                                                                                                ಸಹಿ/-

                                                                                                                                Sd/-

                                                                                                                      ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                                    REGISTRAR (EVALUATION)
