                      . ಾ.    ಪದ      /   ಾತ ೂೕತರ ಪದ           ಪೕಯ            ಾಮ       ಕ ಫ      ಾಂಶ ಆಗ        /      ಂಬ -೨೦೨೦.

                     VTU PROVISIONAL RESULTS OF UG / PG AUGUST / SEPTEMBER-2020 EXAMINATION.

       University Seat Number                 : 2JR19CS052

       Student Name                           : PREETAM PRADIP ANVEKAR

                                                                   Semester       :2

         Subject                             Subject Name                                Internal         External         Total       Result

           Code                                                                           Marks            Marks

        18MAT21           ADVANCED CALCULUS AND                                               50               37            87            P

                          NUMERICAL METHODS

        18CHE22           ENGINEERING CHEMISTRY                                               50               37            87            P

         18CPS23          C PROGRAMMING FOR PROBLEM                                           50               37            87            P

                          SOLVING

        18ELN24           BASIC ELECTRONICS                                                   50               37            87            P

         18ME25           ELEMENTS OF MECHANICAL                                              49               37            86            P

                          ENGINEERING

       18CHEL26           ENGINEERING CHEMISTRY                                               50               37            87            P

                          LABORATORY

        18CPL27           C PROGRAMMING LABORATORY                                            50               37            87            P

        18EGH28           TECHNICAL ENGLISH-II                                                49               37            86            P

                                                         ಾಮಕರಣ / ಸಂ ೕಪಣಗಳ

                                                        Nomenclature / Abbreviations

              P -> PASS                F -> FAIL            A -> ABSENT              W -> WITHHELD                X, NE -> NOT ELIGIBLE

            Note : 1) Withheld  results  to be announced later        2) Maximum marks for Internal      Marks   & External Marks is 50

                                                                                                                     ಸ /-

                                                                                                                      Sd/-
                                                                                                       ಕುಲಸ ವರು (           ೌಲ       ಾಪನ)

                                                                                                    REGISTRAR (EVALUATION)
