                     !."ಾ.! ಪದ! / &ಾ'ತ)ೂೕತ,ರ ಪದ! ಪ.ೕ/ಯ &ಾಮ2ಕ ಫ5"ಾಂಶ 89ಂಬ;-೨೦೨೩ /

                                                                 ಜನವ.-೨೦೨೪.

                         VTU PROVISIONAL RESULTS OF UG / PG December-2023 / January-2024

                                                                EXAMINATION.

                  University Seat Number                 : 2JR21CS023

                  Student Name                           : GAVISIDDAPPA CHANDRASHEKHAR YARASHI

                                                                  Semester : 5

                   Subject            Subject Name              Internal      External       Total      Result      Announced

                    Code                                         Marks          Marks                                / Updated

                                                                                                                          on

                   21CS51         AUTOMATA                         43             23           66          P        2024-05-09

                                  THEORY AND

                                  COMPILER

                                  DESIGN

                 21CSL582         C#                               44             48           92          P        2024-05-09

                                  PROGRAMMING

                   21CS52         COMPUTER                         45             29           74          P        2024-05-09

                                  NETWORKS

                   21CS53         DATABASE                         28             22           50          P        2024-05-09

                                  MANAGEMENT

                                  SYSTEMS

                   21CS54         ARTIFICIAL                       44             27           71          P        2024-05-09

                                  INTELLIGENCE

                                  AND MACHINE

                                  LEARNING

                  21CSL55         DATABASE                         50             45           95          P        2024-05-09

                                  MANAGEMENT

                                  SYSTEMS

                                  LABORATORY

                                  WITH MINI

         https://results.vtu.ac.in/DJcbcs24/resultpage.php                                                                13/05/24, 9 42 AM

                                                                                                                                Page 1 of 2

          :
                                  PROJECT

                  21RMI56         RESEARCH                         36             27           63          P        2024-05-09

                                  METHODOLOGY

                                  & INTELLECTUAL

                                  PROPERTY

                                  RIGHTS

                  21CIV57         ENVIRONMENTAL                    40             33           73          P        2024-05-09

                                  STUDIES

                                                       Cಾಮಕರಣ / ಸಂ/ೕಪಣಗಳH

                                                     Nomenclature / Abbreviations

                      P -> PASS           F -> FAIL        A -> ABSENT         W -> WITHHELD                X, NE -> NOT

                                                                                                              ELIGIBLE

                      Note :

                      1) Results of some subjects of some students are not appearing due to reasons                 such  as,

                      a) CIE not Available

                      b) SEE not available

                      because of technical reasons etc, however they will be updated shortly.

                      2) Withheld results to be announced later.

                                                                                                        ಸO/-

                                                                                                         Sd/-

                                                                                          ಕುಲಸKವರು (LೌಲNLಾಪನ)

                                                                                       REGISTRAR (EVALUATION)

         https://results.vtu.ac.in/DJcbcs24/resultpage.php                                                                13/05/24, 9 42 AM

                                                                                                                                Page 2 of 2

          :
