                  ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಜೂನ / ಜುಲೈ - ೨೦೨೪.

                          VTU PROVISIONAL RESULTS OF UG / PG June / July - 2024 EXAMINATION.

      University Seat Number                                     : 2JR21CS032

      Student Name                                               : KARTIK BASAVARAJ MADASANAL

                                                                 Semester       : 6

         Subject                Subject Name                    Internal        External          Total       Result       Announced

           Code                                                  Marks            Marks                                      / Updated

                                                                                                                                  on

         21CS61           SOFTWARE                                  36               33             69            P         2024-09-06

                          ENGINEERING AND

                          PROJECT

                          MANAGEMENT

         21CS62           FULL STACK                                44               26             70            P         2024-09-06

                          DEVELOPMENT

         21CS63           COMPUTER GRAPHICS                         41               28             69            P         2024-09-06

                          AND FUNDAMENTALS

                          OF IMAGE

                          PROCESSING

         21EC654          ELECTRONIC CIRCUITS                       34               32             66            P         2024-09-06

                          WITH VERILOG

         21CS644          DATA SCIENCE AND                          39               28             67            P         2024-09-06

                          VISUALIZATION

         21CSL66          COMPUTER GRAPHICS                         50               45             95            P         2024-09-06

                          AND IMAGE

                          PROCESSING

                          LABORATORY

       21CSMP67           MINI PROJECT                              99                0             99            P         2024-09-06

         21INT68          SOCIETAL INTERNSHIP                       98                0             98            P         2024-09-06
                                                       ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                                      Nomenclature / Abbreviations

              P -> PASS               F -> FAIL            A -> ABSENT            W -> WITHHELD               X, NE  ->NOT   ELIGIBLE

            Note :

            1) Results of some subjects of some students are not appearing due to reasons            such  as,

            a) CIE not Available

            b) SEE not available

            because of technical reasons etc, however they will be updated shortly.

            2) Withheld results to be announced later.

                                                                                                                 ಸಹಿ/-

                                                                                                                  Sd/-

                                                                                                   ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                REGISTRAR (EVALUATION)
