             ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಡಿಸೆಂಬರ್-೨೦೨೩ / ಜನವರಿ-೨೦೨೪.

                    VTU PROVISIONAL RESULTS OF UG / PG December-2023 / January-2024 EXAMINATION.

        University Seat Number                                       : 2JR21CS089

        Student Name                                                 : SHREYANSH BAPUSAB AINAPURE

                                                                   Semester       :5

        Subject                   Subject Name                      Internal         External         Total       Result       Announced

          Code                                                       Marks            Marks                                      / Updated

                                                                                                                                      on

         21CS51          AUTOMATA THEORY AND                            45               24             69            P          2024-05-09

                         COMPILER DESIGN

       21CSL582          C# PROGRAMMING                                 40               44             84            P          2024-05-09

         21CS52          COMPUTER NETWORKS                              39               30             69            P          2024-05-09

         21CS53          DATABASE MANAGEMENT                            28               23             51            P          2024-05-09

                         SYSTEMS

         21CS54          ARTIFICIAL                                     39               26             65            P          2024-05-09

                         INTELLIGENCE AND

                         MACHINE LEARNING

        21CSL55          DATABASE MANAGEMENT                            49               39             88            P          2024-05-09

                         SYSTEMS LABORATORY

                         WITH MINI PROJECT

        21RMI56          RESEARCH                                       38               35             73            P          2024-05-09

                         METHODOLOGY &

                         INTELLECTUAL PROPERTY

                         RIGHTS

        21CIV57          ENVIRONMENTAL                                  40               30             70            P          2024-05-09

                         STUDIES
                                                         ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                                        Nomenclature / Abbreviations

              P -> PASS                F -> FAIL            A -> ABSENT              W -> WITHHELD                X, NE -> NOT ELIGIBLE

            Note :

            1) Results of some subjects of some students are not appearing due to           reasons  such  as,

            a) CIE not Available

            b) SEE not available

            because of technical reasons etc, however they will be updated shortly.

            2) Withheld results to be announced later.

                                                                                                                     ಸಹಿ/-

                                                                                                                      Sd/-

                                                                                                       ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                    REGISTRAR (EVALUATION)
