                                      ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಜೂನ / ಜುಲೈ - ೨೦೨೪.

                                           VTU PROVISIONAL RESULTS OF UG / PG June / July - 2024 EXAMINATION.

      University Seat Number                                               : 2JR21CS004

      Student Name                                                         : ABHISHEK SURESH GHALI

                                                                      Semester : 6

       Subject                        Subject Name                         Internal         External       Total   Result        Announced /

         Code                                                               Marks             Marks                               Updated on

        21CS61      SOFTWARE ENGINEERING AND PROJECT                           45               30           75       P            2024-09-06

                    MANAGEMENT

        21CS62      FULL STACK DEVELOPMENT                                     44               32           76       P            2024-09-06

        21CS63      COMPUTER GRAPHICS AND FUNDAMENTALS OF                      39               32           71       P            2024-09-06

                    IMAGE PROCESSING

       21EC654      ELECTRONIC CIRCUITS WITH VERILOG                           40               33           73       P            2024-09-06

       21CS644      DATA SCIENCE AND VISUALIZATION                             45               29           74       P            2024-09-06

       21CSL66      COMPUTER GRAPHICS AND IMAGE PROCESSING                     49               45           94       P            2024-09-06

                    LABORATORY

      21CSMP67      MINI PROJECT                                               94               0            94       P            2024-09-06

       21INT68      SOCIETAL INTERNSHIP                                        93               0            93       P            2024-09-06

                                      ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                     Nomenclature / Abbreviations

          P -> PASS       F -> FAIL      A -> ABSENT     W -> WITHHELD      X,NE ->NOTELIGIBLE

        Note :

        1) Results of some subjects of some students are not appearing due to reasonssuchas,

        a) CIE not Available

        b) SEE not available

        because of technical reasons etc, however they will be updated shortly.

        2) Withheld results to be announced later.

                                                                                                                                ಸಹಿ/-

                                                                                                                                Sd/-

                                                                                                                      ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                                    REGISTRAR (EVALUATION)
