                                ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಡಿಸೆಂಬರ್-೨೦೨೩ / ಜನವರಿ-೨೦೨೪.

                                     VTU PROVISIONAL RESULTS OF UG / PG December-2023 / January-2024 EXAMINATION.

      University Seat Number                                               : 2JR21CS004

      Student Name                                                         : ABHISHEK SURESH GHALI

                                                                      Semester : 5

       Subject                        Subject Name                         Internal         External       Total   Result        Announced /

         Code                                                               Marks            Marks                                Updated on

        21CS51      AUTOMATA THEORY AND COMPILER DESIGN                       40                27           67       P            2024-05-09

      21CSL582      C# PROGRAMMING                                            44                48           92       P            2024-05-09

        21CS52      COMPUTER NETWORKS                                         41                22           63       P            2024-05-09

        21CS53      DATABASE MANAGEMENT SYSTEMS                               33                20           53       P            2024-05-09

        21CS54      ARTIFICIAL INTELLIGENCE AND MACHINE                       37                29           66       P            2024-05-09

                    LEARNING

       21CSL55      DATABASE MANAGEMENT SYSTEMS                               50                48           98       P            2024-05-09

                    LABORATORY WITH MINI PROJECT

       21RMI56      RESEARCH METHODOLOGY & INTELLECTUAL                       35                30           65       P            2024-05-09

                    PROPERTY RIGHTS

       21CIV57      ENVIRONMENTAL STUDIES                                     40                30           70       P            2024-05-09

                                      ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                     Nomenclature / Abbreviations

          P -> PASS       F -> FAIL      A -> ABSENT     W -> WITHHELD      X,NE ->NOTELIGIBLE

        Note :

        1) Results of some subjects of some students are not appearing due to reasonssuchas,

        a) CIE not Available

        b) SEE not available

        because of technical reasons etc, however they will be updated shortly.

        2) Withheld results to be announced later.

                                                                                                                                ಸಹಿ/-

                                                                                                                                Sd/-

                                                                                                                      ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                                    REGISTRAR (EVALUATION)
