             ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಡಿಸೆಂಬರ್-೨೦೨೩ / ಜನವರಿ-೨೦೨೪.

                   VTU PROVISIONAL RESULTS OF UG / PG December-2023 / January-2024 EXAMINATION.

      University Seat Number                                        : 2JR21EC002

      Student Name                                                  : ADITYA VINODKUMAR NARASAI

                                                                   Semester       :5

        Subject                  Subject Name                       Internal         External         Total       Result       Announced

          Code                                                       Marks            Marks                                      / Updated

                                                                                                                                      on

       21EC581          IOT(INTERNET OF THINGS)                         49               43             92            P          2024-05-09

                        LAB

        21EC51          DIGITAL COMMUNICATION                           40               21             61            P          2024-05-09

        21EC52          COMPUTER                                        47               24             71            P          2024-05-09

                        ORGANIZATION & ARM

                        MICROCONTROLLERS

        21EC53          COMPUTER                                        39               20             59            P          2024-05-09

                        COMMUNICATION

                        NETWORKS

        21EC54          ELECTROMAGNETIC                                 49               19             68            P          2024-05-09

                        WAVES

       21ECL55          COMMUNICATION LAB II                            45               44             89            P          2024-05-09

       21RMI56          RESEARCH                                        36               26             62            P          2024-05-09

                        METHODOLOGY &

                        INTELLECTUAL PROPERTY

                        RIGHTS

        21CIV57         ENVIRONMENTAL STUDIES                           46               30             76            P          2024-05-09

                                                         ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                                        Nomenclature / Abbreviations

              P -> PASS                F -> FAIL             A -> ABSENT             W -> WITHHELD                X, NE -> NOT ELIGIBLE
            Note :

            1) Results of some subjects of some students are not appearing due to           reasons  such  as,

            a) CIE not Available

            b) SEE not available

            because of technical reasons etc, however they will be updated shortly.

            2) Withheld results to be announced later.

                                                                                                                     ಸಹಿ/-

                                                                                                                      Sd/-

                                                                                                       ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                    REGISTRAR (EVALUATION)
