                                 ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಮೇ / ಜೂನ / ಜುಲೈ - ೨೦೨೩.

                                      VTU PROVISIONAL RESULTS OF UG / PG May / June / July - 2023 EXAMINATION.

      University Seat Number                                                           : 2JR21CS018

      Student Name                                                                     : CHETAN B KUDAL

                                                                      Semester : 4

       Subject                       Subject Name                          Internal         External       Total    Result       Announced /

        Code                                                                Marks            Marks                                Updated on

     21MATCS41      MATHEMATICAL FOUNDATIONS FOR                              47                27           74       P            2023-11-03

                    COMPUTING, PROBABILITY & STATISTICS

      21CSL481      WEB PROGRAMMING                                           43                45           88       P            2023-11-03

       21CS42       DESIGN AND ANALYSIS OF ALGORITHMS                         44                24           68       P            2023-11-03

       21CS43       MICROCONTROLLER AND EMBEDDED SYSTEM                       42                30           72       P            2023-11-03

       21CS44       OPERATING SYSTEM                                          41                34           75       P            2023-11-03

       21BE45       BIOLOGY FOR ENGINEERS                                     45                37           82       P            2023-11-03

       21CSL46      PYTHON PROGRAMMING LABORATORY                             47                46           93       P            2023-11-03

       21CIP47      CONSTITUTION OF INDIA & PROFESSIONAL                      48                25           73       P            2023-11-03

                    ETHICS

       21UH49       UNIVERSAL HUMAN VALUES AND                                47                29           76       P            2023-11-03

                    PROFESSIONAL ETHICS

       21INT49      INTER/INTRA INSTITUTIONAL INTERNSHIP                      90                0            90       P            2023-11-03

                                      ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                    Nomenclature / Abbreviations

         P -> PASS        F -> FAIL     A -> ABSENT      W -> WITHHELD      X, NE ->NOTELIGIBLE

        Note :

        1) Results of some subjects of some students are not appearing due to reasonssuch as,

        a) CIE not Available

        b) SEE not available

        because of technical reasons etc, however they will be updated shortly.

        2) Withheld results to be announced later.

                                                                                                                                ಸಹಿ/-

                                                                                                                                Sd/-

                                                                                                                     ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                                    REGISTRAR (EVALUATION)
