             ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಡಿಸೆಂಬರ್-೨೦೨೩ / ಜನವರಿ-೨೦೨೪.

                   VTU PROVISIONAL RESULTS OF UG / PG December-2023 / January-2024 EXAMINATION.

        University Seat Number                                    : 2JR21EC034

        Student Name                                              : SAMARTH SURESH LANKEPPANAVAR

                                                                   Semester       :5

        Subject                  Subject Name                       Internal         External         Total       Result       Announced

          Code                                                       Marks            Marks                                      / Updated

                                                                                                                                      on

       21EC581          IOT(INTERNET OF THINGS)                         48               46             94            P          2024-05-09

                        LAB

        21EC51          DIGITAL COMMUNICATION                           35               34             69            P          2024-05-09

        21EC52          COMPUTER                                        45               36             81            P          2024-05-09

                        ORGANIZATION & ARM

                        MICROCONTROLLERS

        21EC53          COMPUTER                                        38               29             67            P          2024-05-09

                        COMMUNICATION

                        NETWORKS

        21EC54          ELECTROMAGNETIC                                 47               25             72            P          2024-05-09

                        WAVES

       21ECL55          COMMUNICATION LAB II                            45               44             89            P          2024-05-09

       21RMI56          RESEARCH                                        41               38             79            P          2024-05-09

                        METHODOLOGY &

                        INTELLECTUAL PROPERTY

                        RIGHTS

        21CIV57         ENVIRONMENTAL STUDIES                           45               28             73            P          2024-05-09

                                                         ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                                        Nomenclature / Abbreviations

              P -> PASS                F -> FAIL             A -> ABSENT             W -> WITHHELD                X, NE -> NOT ELIGIBLE
            Note :

            1) Results of some subjects of some students are not appearing due to           reasons  such  as,

            a) CIE not Available

            b) SEE not available

            because of technical reasons etc, however they will be updated shortly.

            2) Withheld results to be announced later.

                                                                                                                     ಸಹಿ/-

                                                                                                                      Sd/-

                                                                                                       ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                    REGISTRAR (EVALUATION)
