           !."ಾ.! ಪದ! / &ಾ'ತ)ೂೕತ,ರ ಪದ! ಪ.ೕ/ಯ &ಾಮ2ಕ ಫ5"ಾಂಶ 8ೕ / ಜೂನ / ಜು<ೖ - ೨೦೨೩.

                 VTU PROVISIONAL RESULTS OF UG / PG May / June / July - 2023 EXAMINATION.

             University Seat Number                        : 2JR21EC045

             Student Name                                  : SOURABH VIRUPAKSHAYYA MATHAPATI

                                                                  Semester : 4

             Subject                  Subject Name                    Internal        External        Total      Result       Announced

               Code                                                     Marks          Marks                                   / Updated

                                                                                                                                    on

            21MAT41          COMPLEX                                      39              27            66           P        2023-11-03

                             ANALYSIS,PROBABILITY

                             AND STATISTICAL

                             METHODS

             21EC481         EMBEDDED C BASICS                            48              41            89           P        2023-11-03

             21EC42          DIGITAL SIGNAL                               38              23            61           P        2023-11-03

                             PROCESSING

             21EC43          CIRCUITS & CONTROLS                          39              25            64           P        2023-11-03

             21EC44          COMMUNICATION                                33              27            60           P        2023-11-03

                             THEORY

             21BE45          BIOLOGY FOR                                  42              33            75           P        2023-11-03

                             ENGINEERS

            21ECL46          COMMUNICATION                                46              43            89           P        2023-11-03

                             LABORATORY I

             21CIP47         CONSTITUTION OF                              45              27            72           P        2023-11-03

                             INDIA & PROFESSIONAL

                             ETHICS

             21UH49          UNIVERSAL HUMAN                              41              30            71           P        2023-11-03

                             VALUES AND

                             PROFESSIONAL ETHICS

             21INT49         INTER/INTRA                                  99               0            99           P        2023-11-03
                             INSTITUTIONAL

                             INTERNSHIP

                                                      Aಾಮಕರಣ / ಸಂ/ೕಪಣಗಳF

                                                    Nomenclature / Abbreviations

                 P -> PASS              F -> FAIL         A -> ABSENT           W -> WITHHELD                  X, NE -> NOT

                                                                                                                 ELIGIBLE

                 Note :

                 1) Results of some subjects of some students are not appearing due to reasons                       such   as,

                 a) CIE not Available

                 b) SEE not available

                 because of technical reasons etc, however they will be updated shortly.

                 2) Withheld results to be announced later.

                                                                                                           ಸM/-

                                                                                                            Sd/-

                                                                                             ಕುಲಸHವರು (JೌಲLJಾಪನ)

                                                                                          REGISTRAR (EVALUATION)
