                  !."ಾ.! ಪದ! / &ಾ'ತ)ೂೕತ,ರ ಪದ! ಪ.ೕ/ಯ &ಾಮ2ಕ ಫ5"ಾಂಶ 89ಂಬ;-೨೦೨೩ /

                                                                ಜನವ.-೨೦೨೪.

           VTU PROVISIONAL RESULTS OF UG / PG December-2023 / January-2024 EXAMINATION.

             University Seat Number                        : 2JR21EC045

             Student Name                                  : SOURABH VIRUPAKSHAYYA MATHAPATI

                                                                  Semester     : 5

             Subject                Subject Name                  Internal       External        Total       Result      Announced

               Code                                                Marks           Marks                                   / Updated

                                                                                                                               on

             21EC51          DIGITAL                                  30              25           55           P         2024-05-09

                             COMMUNICATION

            21EC581          IOT(INTERNET OF                          48              45           93           P         2024-05-09

                             THINGS) LAB

             21EC52          COMPUTER                                 48              28           76           P         2024-05-09

                             ORGANIZATION &

                             ARM

                             MICROCONTROLLERS

             21EC53          COMPUTER                                 38              20           58           P         2024-05-09

                             COMMUNICATION

                             NETWORKS

             21EC54          ELECTROMAGNETIC                          48              30           78           P         2024-05-09

                             WAVES

            21ECL55          COMMUNICATION                            45              45           90           P         2024-05-09

                             LAB II

            21RMI56          RESEARCH                                 44              32           76           P         2024-05-09

                             METHODOLOGY &

                             INTELLECTUAL
                             PROPERTY RIGHTS

            21CIV57          ENVIRONMENTAL                            38              35           73           P         2024-05-09

                             STUDIES

                                                      Cಾಮಕರಣ / ಸಂ/ೕಪಣಗಳH

                                                    Nomenclature / Abbreviations

                 P -> PASS              F -> FAIL         A -> ABSENT           W -> WITHHELD                  X, NE -> NOT

                                                                                                                 ELIGIBLE

                 Note :

                 1) Results of some subjects of some students are not appearing due to reasons                       such   as,

                 a) CIE not Available

                 b) SEE not available

                 because of technical reasons etc, however they will be updated shortly.

                 2) Withheld results to be announced later.

                                                                                                           ಸO/-

                                                                                                            Sd/-

                                                                                             ಕುಲಸKವರು (LೌಲNLಾಪನ)

                                                                                          REGISTRAR (EVALUATION)
