                     ವಿ.ತಾ.ವಿ ಪದವಿ / ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪರೀಕ್ಷೆಯ ಸಾಮಯಿಕ ಫಲಿತಾಂಶ ಜೂನ / ಜುಲೈ - ೨೦೨೪.

                            VTU PROVISIONAL RESULTS OF UG / PG June / July - 2024 EXAMINATION.

        University Seat Number                                                       : 2JR23CI017

        Student Name                                                                 : LIPI G HATTIYAVAR

                                                                   Semester       :2

          Subject                   Subject Name                    Internal         External         Total       Result       Announced

            Code                                                     Marks            Marks                                      / Updated

                                                                                                                                      on

        BMATS201            MATHEMATICS-II FOR                          44               26             70            P          2024-08-13

                            CSE STREAM

        BCHES202            APPLIED CHEMISTRY                           47               30             77            P          2024-08-13

                            FOR CSE STREAM

        BCEDK203            COMPUTER-AIDED                              48               45             93            P          2024-08-13

                            ENGINEERING

                            DRAWING

        BPWSK206            PROFESSIONAL                                45               38             83            P          2024-08-13

                            WRITING SKILLS IN

                            ENGLISH

         BICOK207           INDIAN CONSTITUTION                         33               25             58            P          2024-08-13

        BSFHK258            SCIENTIFIC                                  45               36             81            P          2024-08-13

                            FOUNDATIONS OF

                            HEALTH

        BESCK204C           INTRODUCTION TO                             49               33             82            P          2024-08-13

                            ELECTRONICS

                            COMMUNICATION

       BETCK205H            INTRODUCTION TO                             40               20             60            P          2024-08-13

                            INTERNET OF THINGS

                            (IOT)

                                                                   Semester       :1

         Subject                   Subject Name                     Internal         External         Total       Result       Announced

           Code                                                      Marks            Marks                                      / Updated
                                                                                                                                      on

       BMATS101            MATHEMATICS FOR CSE                          45               25             70            P          2024-08-13

                           STREAM-I

                                                         ನಾಮಕರಣ / ಸಂಕ್ಷೇಪಣಗಳು

                                                        Nomenclature / Abbreviations

              P -> PASS                F -> FAIL             A -> ABSENT             W -> WITHHELD                X,NE  -> NOT  ELIGIBLE

            Note :

            1) Results of some subjects of some students are not appearing due to           reasons  such  as,

            a) CIE not Available

            b) SEE not available

            because of technical reasons etc, however they will be updated shortly.

            2) Withheld results to be announced later.

                                                                                                                     ಸಹಿ/-

                                                                                                                      Sd/-

                                                                                                       ಕುಲಸಚಿವರು (ಮೌಲ್ಯಮಾಪನ)

                                                                                                    REGISTRAR (EVALUATION)
