<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Management System</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
    
        /* General Styles */
        body {
            background-image: url("{% static 'images/1.png' %}");
            background-color: rgba(55, 57, 61, 0.5);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-blend-mode: multiply;
        }
    
        header {
            text-align: center;
            background-color: #4a90e2;
            color: white;
            padding: 20px 0;
        }
    
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
    
        header p {
            margin: 10px 0 0;
            font-size: 1rem;
        }
    
        main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
            flex-wrap: wrap;
        }
    
        .user-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }
    
        .user-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
    
        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        .btn {
            text-decoration: none;
            color: white;
            background-color: #4a90e2;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }
    
        .btn:hover {
            background-color: #45a049;
        }
    
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    
        /* Responsive Styles */
        @media (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
    
            .user-section {
                width: 90%; /* Full width minus padding */
            }
    
            header h1 {
                font-size: 1.5rem;
            }
    
            header p {
                font-size: 0.9rem;
            }
        }
    
        @media (max-width: 480px) {
            header {
                padding: 15px 0;
            }
    
            header h1 {
                font-size: 1.2rem;
            }
    
            header p {
                font-size: 0.8rem;
            }
    
            .btn {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
    
            .user-section h2 {
                font-size: 1.2rem;
            }
        }
    </style>
    
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        {% if messages %}
                {% for message in messages %}
        <script>
            
                    toastr.options = {
                        "closeButton": true,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "timeOut": "5000"
                    };
                    toastr["{{ message.tags }}"]("{{ message }}");
                
        </script>
        {% endfor %}
        {% endif %}
    <header>
        <h1>Result Management System</h1>
        <p>Your go-to platform for academic results and management.</p>
    </header>
    <main>
        <section class="user-section">
            <h2>Students</h2>
            <p>Students can upload their results</p>
            <div class="links">
                <a href="student-login" class="btn">Login</a>
                <a href="student_register" class="btn">Register</a>
            </div>
        </section>
        <section class="user-section">
            <h2>Professors</h2>
            <p>Professors can view and manage results</p>
            <div class="links">
                <a href="professor-login" class="btn">Login</a>
                <a href="professor_register" class="btn">Register</a>
            </div>
        </section>
    </main>
   
</body>
</html>
